
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Apr  6 21:28:57 KST 2021
ro.odm.build.date.utc=1617712137
ro.odm.build.fingerprint=samsung/m31nsxx/m31:11/RP1A.200720.012/M315FXXU2BUD1:user/release-keys
ro.odm.build.id=RP1A.200720.012
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=M315FXXU2BUD1
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=samsung
ro.product.odm.device=m31
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-M315F
ro.product.odm.name=m31nsxx
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

